<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>Bokuto Koutarou - misc</title>
<link href="/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/" type="application/atom+xml" rel="alternate" title="Bokuto Koutarou ATOM Feed" />
  
  <!--[if IE]>
  <style type="text/css"> 
  .twoColFixRtHdr #mainContent { zoom: 1; }
  </style>
  <![endif]-->

</head>

<body>

<div id="container">

  <div id="header">
  <h1><a href="">Bokuto Koutarou</h1>
  
  </div><!-- end #header -->
  
  <div id="topMenu">
  
    <ul>
    	<li><a href="">Home</a></li>
        <li>&ndash;</li>
        <li><a href="/archives.html">Archives</a></li>
        
    </ul>
  
  </div><!-- end #topMenu -->

  <div id="sidebar">
	<h3>Pages</h3>
	<ul>
	</ul>
    <h3>Categories</h3>
    <ul>
		 <li ><a href="/category/guan-sai.html">观赛</a></li>
		 <li class="active"><a href="/category/misc.html">misc</a></li>
	</ul>
	<li>
		<h3>Blogroll</h3>
		<ul>
                    <li><a href="https://huixingyun.com">彗星云</a></li>
                    <li><a href="https://www.upyun.com">又拍云</a></li>
		</ul>
	</li>
<li>
        <h3>Tags</h3>
        <ul>
        </ul>
</li>
    
  
  </div><!-- end #sidebar -->

  <div id="mainContent">
  	
    <!-- 移除了loop.index == 1的判断 -->
    <div class="blogItem">
      <h2>Derniers articles</h2>
    </div>
    
      <div class="blogItem">
        <h2><a href="/first.html">第一篇文章</a></h2>
        <h3>Le Tue 29 July 2025</h3>
        
        <p>终于部署好了</p>  <!-- 所有文章都显示摘要 -->
        
        <h3 class="blogMeta">
          Par <a href="#">笑鱼</a>, 
          Catégorie : <a href="/category/misc.html">misc</a>
        </h3>
        <h3 class="blogMeta">
        Tags : 
        </h3>
        
      </div>
  
  </div><!-- end #mainContent -->

<div class="clearfloat"></div>

  <div id="footer">
  
    <p><a href="http://css4free.com/" title="free CSS web site designs">Free CSS Gallery</a></p>
    <p>Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>, which takes great advantages of <a href="http://python.org">python</a>.
  </div><!-- end #footer -->

</div><!-- end #container -->
</body>
</html>